# StarrySky

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/musiclib/card/: CardAdapter.kt
app/src/main/java/com/lzx/musiclib/dynamic/: DynamicActivity.kt  DynamicAdapter.kt  DynamicDetailActivity.kt
app/src/main/java/com/lzx/musiclib/home/: MainActivity.kt
app/src/main/java/com/lzx/musiclib/weight/: MomentAudioView.kt  MsgView.java
app/src/main/res/layout/: activiity_dynamic_detail.xml  activity_dynamic.xml  activity_main.xml  item_card.xml  item_dynamic.xml  item_home_music.xml  layout_moment_audio_view.xml
extension-flac2120/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
starrysky/: build.gradle
starrysky/src/main/: AndroidManifest.xml
starrysky/src/main/java/com/lzx/starrysky/notification/: CustomNotification.kt  SystemNotification.kt
starrysky/src/main/java/com/lzx/starrysky/notification/utils/: NotificationUtils.kt
starrysky/src/main/java/com/lzx/starrysky/service/: MusicService.kt
