// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.7.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven { url "https://dl.bintray.com/lizixian/StarrySky/" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

    }
    tasks.withType(JavaCompile) {    //设置全局编码
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc) {  //设置文档编码
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    task javadoc(type: Javadoc) {
        failOnError false
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}


