apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
//apply plugin: 'com.novoda.bintray-release'

afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)
            groupId = 'com.RokingYang'//自定义
            artifactId = 'starrySky'//自定义
            version = '2.6.8'//自定义
        }
    }
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdk 34
        versionCode 263
        versionName "2.6.3"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    api "com.google.android.exoplayer:exoplayer-core:2.14.1"
    api "com.google.android.exoplayer:extension-mediasession:2.14.1"
    compileOnly("com.google.android.exoplayer:exoplayer-dash:2.14.1")
    compileOnly("com.google.android.exoplayer:exoplayer-hls:2.14.1")
    compileOnly("com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.1")
    compileOnly("com.google.android.exoplayer:extension-rtmp:2.14.1")
    compileOnly("com.google.android.exoplayer:exoplayer-rtsp:2.14.1")
    compileOnly("com.github.bumptech.glide:glide:4.11.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
