apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 34
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        minSdk 21
        targetSdkVersion 34
        targetSdk 34
        versionCode 2698
        versionName "2.6.9.8"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace "com.lzx.starrysky"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    api "com.google.android.exoplayer:exoplayer-core:2.14.2"
    api "com.google.android.exoplayer:extension-mediasession:2.14.2"
    compileOnly ("com.google.android.exoplayer:exoplayer-dash:2.14.2")
    compileOnly ("com.google.android.exoplayer:exoplayer-hls:2.14.2")
    compileOnly ("com.google.android.exoplayer:exoplayer-smoothstreaming:2.14.2")
    compileOnly ("com.google.android.exoplayer:extension-rtmp:2.14.2")
    compileOnly ("com.google.android.exoplayer:exoplayer-rtsp:2.14.2")
    compileOnly ("com.github.bumptech.glide:glide:4.11.0")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The following applies a component to this publication
                // which results in publishing an app bundle.
                from components.release

                groupId = 'com.github.AkiraSendoh-7'
                artifactId = 'StarrySky'
                version = '2.6.9.8'
            }
            debug(MavenPublication) {
                // The following applies a component to this publication
                // which results in publishing APKs in a ZIP file.
                from components.debug


                groupId = 'com.github.AkiraSendoh-7'
                artifactId = 'StarrySky'
                version = '2.6.9.8'
            }
        }
    }
}
